<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3rN-v2-Iwn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="barlow_regular.ttf">
            <string>Barlow-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ContinueVC-->
        <scene sceneID="5ty-v7-vvP">
            <objects>
                <viewController storyboardIdentifier="ContinueVC" id="axO-hh-C6W" customClass="ContinueVC" customModule="KidsCalci" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbI-IN-0yL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnS-Pt-XYx">
                                <rect key="frame" x="20" y="64" width="335" height="583"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MU1-wt-pPy">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="583"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ym3-AS-hGO">
                                        <rect key="frame" x="0.0" y="468.5" width="335" height="114.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq4-1H-akc">
                                                <rect key="frame" x="22.5" y="37" width="291.5" height="53"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueClick:" destination="axO-hh-C6W" eventType="touchUpInside" id="htM-59-V0V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fq4-1H-akc" firstAttribute="width" secondItem="Ym3-AS-hGO" secondAttribute="width" multiplier="0.87" id="AjF-jR-dty"/>
                                            <constraint firstItem="fq4-1H-akc" firstAttribute="centerX" secondItem="Ym3-AS-hGO" secondAttribute="centerX" id="IL6-8R-J79"/>
                                            <constraint firstItem="fq4-1H-akc" firstAttribute="height" secondItem="Ym3-AS-hGO" secondAttribute="height" multiplier="0.46" id="teH-dp-180"/>
                                            <constraint firstAttribute="bottom" secondItem="fq4-1H-akc" secondAttribute="bottom" constant="24.5" id="zUJ-Pi-gHN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qm-m3-C81">
                                        <rect key="frame" x="0.0" y="354" width="335" height="114.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icEvantivlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="WHC-f5-5Mr">
                                                <rect key="frame" x="118" y="12" width="100.5" height="87.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WHC-f5-5Mr" firstAttribute="top" secondItem="2Qm-m3-C81" secondAttribute="top" constant="12" id="9f3-7X-JLA"/>
                                            <constraint firstItem="WHC-f5-5Mr" firstAttribute="centerX" secondItem="2Qm-m3-C81" secondAttribute="centerX" id="WMr-9g-oTU"/>
                                            <constraint firstItem="WHC-f5-5Mr" firstAttribute="width" secondItem="2Qm-m3-C81" secondAttribute="width" multiplier="0.3" id="tlO-Bk-t3C"/>
                                            <constraint firstAttribute="bottom" secondItem="WHC-f5-5Mr" secondAttribute="bottom" constant="15" id="zu0-Zl-X1U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCC-WQ-e0g">
                                        <rect key="frame" x="0.0" y="114.5" width="335" height="239.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SHG-uU-bpI">
                                                <rect key="frame" x="22" y="23.5" width="291" height="192.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SHG-uU-bpI" firstAttribute="centerX" secondItem="FCC-WQ-e0g" secondAttribute="centerX" id="IOu-kD-Ix7"/>
                                            <constraint firstItem="SHG-uU-bpI" firstAttribute="width" secondItem="FCC-WQ-e0g" secondAttribute="width" multiplier="0.87" id="N5w-DC-4oQ"/>
                                            <constraint firstItem="SHG-uU-bpI" firstAttribute="centerY" secondItem="FCC-WQ-e0g" secondAttribute="centerY" id="Stg-VQ-D1c"/>
                                            <constraint firstItem="SHG-uU-bpI" firstAttribute="height" secondItem="FCC-WQ-e0g" secondAttribute="height" multiplier="0.8" id="XGV-8t-xs5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhG-Qy-3Bp">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="114.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="n5H-sE-jJM">
                                                <rect key="frame" x="76" y="8" width="184" height="98.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="n5H-sE-jJM" firstAttribute="centerY" secondItem="QhG-Qy-3Bp" secondAttribute="centerY" id="2Mr-d1-Ppt"/>
                                            <constraint firstItem="n5H-sE-jJM" firstAttribute="width" secondItem="QhG-Qy-3Bp" secondAttribute="width" multiplier="0.55" id="6yF-DS-Uo0"/>
                                            <constraint firstItem="n5H-sE-jJM" firstAttribute="top" secondItem="QhG-Qy-3Bp" secondAttribute="topMargin" id="ESq-nR-r5A"/>
                                            <constraint firstItem="n5H-sE-jJM" firstAttribute="centerX" secondItem="QhG-Qy-3Bp" secondAttribute="centerX" id="LvV-rv-3ib"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QhG-Qy-3Bp" secondAttribute="trailing" id="1Yv-2I-b34"/>
                                    <constraint firstItem="Ym3-AS-hGO" firstAttribute="leading" secondItem="XnS-Pt-XYx" secondAttribute="leading" id="3O9-qh-EqJ"/>
                                    <constraint firstItem="FCC-WQ-e0g" firstAttribute="height" secondItem="QhG-Qy-3Bp" secondAttribute="height" multiplier="2.1" id="5RI-Pu-Zya"/>
                                    <constraint firstItem="QhG-Qy-3Bp" firstAttribute="top" secondItem="XnS-Pt-XYx" secondAttribute="top" id="9SD-at-jdG"/>
                                    <constraint firstItem="Ym3-AS-hGO" firstAttribute="height" secondItem="QhG-Qy-3Bp" secondAttribute="height" id="AMv-sF-FhN"/>
                                    <constraint firstItem="MU1-wt-pPy" firstAttribute="top" secondItem="XnS-Pt-XYx" secondAttribute="top" id="Ce7-i5-CdE"/>
                                    <constraint firstItem="MU1-wt-pPy" firstAttribute="leading" secondItem="XnS-Pt-XYx" secondAttribute="leading" id="GBU-WL-uFJ"/>
                                    <constraint firstItem="Ym3-AS-hGO" firstAttribute="top" secondItem="2Qm-m3-C81" secondAttribute="bottom" id="IHX-Bo-ryv"/>
                                    <constraint firstItem="2Qm-m3-C81" firstAttribute="height" secondItem="QhG-Qy-3Bp" secondAttribute="height" id="IeB-Nh-e7o"/>
                                    <constraint firstAttribute="trailing" secondItem="Ym3-AS-hGO" secondAttribute="trailing" id="M2m-bm-1oq"/>
                                    <constraint firstAttribute="bottom" secondItem="Ym3-AS-hGO" secondAttribute="bottom" id="Nlx-0K-C0N"/>
                                    <constraint firstItem="2Qm-m3-C81" firstAttribute="leading" secondItem="XnS-Pt-XYx" secondAttribute="leading" id="OqW-20-DvH"/>
                                    <constraint firstItem="2Qm-m3-C81" firstAttribute="top" secondItem="FCC-WQ-e0g" secondAttribute="bottom" id="Q9b-uH-bnp"/>
                                    <constraint firstItem="FCC-WQ-e0g" firstAttribute="leading" secondItem="XnS-Pt-XYx" secondAttribute="leading" id="ahK-II-fwc"/>
                                    <constraint firstAttribute="trailing" secondItem="FCC-WQ-e0g" secondAttribute="trailing" id="bSq-Tc-UDl"/>
                                    <constraint firstItem="FCC-WQ-e0g" firstAttribute="top" secondItem="QhG-Qy-3Bp" secondAttribute="bottom" id="bTj-j9-cDp"/>
                                    <constraint firstAttribute="trailing" secondItem="MU1-wt-pPy" secondAttribute="trailing" id="v6g-xF-TxP"/>
                                    <constraint firstAttribute="trailing" secondItem="2Qm-m3-C81" secondAttribute="trailing" id="xef-II-0Gj"/>
                                    <constraint firstAttribute="bottom" secondItem="MU1-wt-pPy" secondAttribute="bottom" id="y1q-Yj-LqH"/>
                                    <constraint firstItem="QhG-Qy-3Bp" firstAttribute="leading" secondItem="XnS-Pt-XYx" secondAttribute="leading" id="yR5-Gm-skB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3vr-Ma-Ct4" firstAttribute="trailing" secondItem="XnS-Pt-XYx" secondAttribute="trailing" constant="20" id="aZO-BD-Aid"/>
                            <constraint firstItem="XnS-Pt-XYx" firstAttribute="top" secondItem="3vr-Ma-Ct4" secondAttribute="top" id="lP6-1C-VLb"/>
                            <constraint firstItem="XnS-Pt-XYx" firstAttribute="leading" secondItem="3vr-Ma-Ct4" secondAttribute="leading" constant="20" id="zXe-9F-tug"/>
                            <constraint firstItem="3vr-Ma-Ct4" firstAttribute="bottom" secondItem="XnS-Pt-XYx" secondAttribute="bottom" constant="20" id="zbx-qR-Xa2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3vr-Ma-Ct4"/>
                    </view>
                    <navigationItem key="navigationItem" id="cFG-du-OYk"/>
                    <connections>
                        <outlet property="backView" destination="XnS-Pt-XYx" id="bCa-kh-sFP"/>
                        <outlet property="imgView" destination="MU1-wt-pPy" id="MFk-yx-zRT"/>
                        <outlet property="txtView" destination="SHG-uU-bpI" id="gpd-EO-fMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNZ-Lh-CdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="156.97151424287858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpU-sb-5go">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3rN-v2-Iwn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2dT-6f-QJ7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="axO-hh-C6W" kind="relationship" relationship="rootViewController" id="fs2-42-dAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="613-Ic-2gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="156.97151424287858"/>
        </scene>
    </scenes>
    <resources>
        <image name="icEvantivlogo.png" width="104" height="56"/>
        <image name="textLogo.png" width="128" height="30"/>
    </resources>
</document>
