<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Le-0h-cOc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Regular.otf">
            <string>Barlow-Regular</string>
        </array>
        <array key="barlow_extra_light.ttf">
            <string>Barlow-ExtraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tell Us MoreVC-->
        <scene sceneID="h5a-1t-cf3">
            <objects>
                <viewController storyboardIdentifier="TellUsMoreVC" id="87t-Px-4Vk" customClass="TellUsMoreVC" customModule="KidsCalci" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljU-k4-OM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gI3-5T-fJS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1G-an-cxU">
                                <rect key="frame" x="0.0" y="471.5" width="375" height="195.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6y-0K-uPX">
                                        <rect key="frame" x="19.5" y="140.5" width="337.5" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="oG3-tC-3IZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="skipClick:" destination="87t-Px-4Vk" eventType="touchUpInside" id="JaQ-Sb-5Nm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwg-Tc-sjO">
                                        <rect key="frame" x="19.5" y="57" width="337.5" height="58.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitClick:" destination="87t-Px-4Vk" eventType="touchUpInside" id="EK9-vC-6qN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H6y-0K-uPX" firstAttribute="top" secondItem="rwg-Tc-sjO" secondAttribute="bottom" constant="25" id="32k-5e-K4w"/>
                                    <constraint firstItem="rwg-Tc-sjO" firstAttribute="centerX" secondItem="N1G-an-cxU" secondAttribute="centerX" id="6aP-Cd-iwc"/>
                                    <constraint firstItem="H6y-0K-uPX" firstAttribute="centerX" secondItem="N1G-an-cxU" secondAttribute="centerX" id="Gcf-8V-xMA"/>
                                    <constraint firstItem="rwg-Tc-sjO" firstAttribute="width" secondItem="N1G-an-cxU" secondAttribute="width" multiplier="0.9" id="UL4-AO-q9R"/>
                                    <constraint firstItem="H6y-0K-uPX" firstAttribute="width" secondItem="rwg-Tc-sjO" secondAttribute="width" id="Z6R-A1-h7a"/>
                                    <constraint firstItem="rwg-Tc-sjO" firstAttribute="height" secondItem="N1G-an-cxU" secondAttribute="height" multiplier="0.3" id="ahD-D5-x1K"/>
                                    <constraint firstAttribute="bottom" secondItem="H6y-0K-uPX" secondAttribute="bottom" constant="20" id="d50-K5-CLR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gku-Yn-CdC">
                                <rect key="frame" x="0.0" y="241.5" width="375" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TF8-FY-Aot">
                                        <rect key="frame" x="38" y="25" width="300" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4SX-8G-n1B"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5I-M3-JWx">
                                        <rect key="frame" x="38" y="77" width="300" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mFw-K8-JnZ"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="87t-Px-4Vk" id="QPs-lZ-2ze"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUS-Fx-Wgk">
                                        <rect key="frame" x="38" y="61" width="300" height="0.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zGZ-wJ-3hd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J7-mJ-M0s">
                                        <rect key="frame" x="38" y="113" width="300" height="0.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Z7l-9q-qTG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TF8-FY-Aot" firstAttribute="top" secondItem="gku-Yn-CdC" secondAttribute="top" constant="25" id="1Ns-Ee-bgO"/>
                                    <constraint firstItem="TF8-FY-Aot" firstAttribute="width" secondItem="gku-Yn-CdC" secondAttribute="width" multiplier="0.8" id="7ZA-6k-kDm"/>
                                    <constraint firstItem="t5I-M3-JWx" firstAttribute="centerX" secondItem="gku-Yn-CdC" secondAttribute="centerX" id="9II-c5-ZFZ"/>
                                    <constraint firstItem="OUS-Fx-Wgk" firstAttribute="width" secondItem="gku-Yn-CdC" secondAttribute="width" multiplier="0.8" id="Ceh-Zz-lMc"/>
                                    <constraint firstItem="TF8-FY-Aot" firstAttribute="centerX" secondItem="gku-Yn-CdC" secondAttribute="centerX" id="VVX-0Q-a7x"/>
                                    <constraint firstItem="8J7-mJ-M0s" firstAttribute="top" secondItem="t5I-M3-JWx" secondAttribute="bottom" constant="1" id="Z2h-Bm-IE5"/>
                                    <constraint firstItem="t5I-M3-JWx" firstAttribute="top" secondItem="OUS-Fx-Wgk" secondAttribute="bottom" constant="15" id="ajI-yH-cVw"/>
                                    <constraint firstItem="OUS-Fx-Wgk" firstAttribute="centerX" secondItem="gku-Yn-CdC" secondAttribute="centerX" id="gqt-dR-P1V"/>
                                    <constraint firstItem="OUS-Fx-Wgk" firstAttribute="top" secondItem="TF8-FY-Aot" secondAttribute="bottom" constant="1" id="p9U-jV-z8I"/>
                                    <constraint firstItem="8J7-mJ-M0s" firstAttribute="centerX" secondItem="gku-Yn-CdC" secondAttribute="centerX" id="shR-3d-GPa"/>
                                    <constraint firstItem="t5I-M3-JWx" firstAttribute="width" secondItem="gku-Yn-CdC" secondAttribute="width" multiplier="0.8" id="thJ-bR-hee"/>
                                    <constraint firstItem="8J7-mJ-M0s" firstAttribute="width" secondItem="gku-Yn-CdC" secondAttribute="width" multiplier="0.8" id="yZJ-7r-soK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HL-Xp-p1v">
                                <rect key="frame" x="0.0" y="64" width="375" height="177.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_evantiv_logo" translatesAutoresizingMaskIntoConstraints="NO" id="QSf-WF-4FV">
                                        <rect key="frame" x="230.5" y="-15" width="119.5" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QSf-WF-4FV" secondAttribute="height" multiplier="7:3" id="om0-IO-gtI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us more about your kid" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN6-Td-G3H">
                                        <rect key="frame" x="38" y="56" width="300" height="86.5"/>
                                        <fontDescription key="fontDescription" name="Barlow-ExtraLight" family="Barlow" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QSf-WF-4FV" secondAttribute="trailing" constant="25" id="3zS-5U-t6j"/>
                                    <constraint firstItem="yN6-Td-G3H" firstAttribute="top" secondItem="QSf-WF-4FV" secondAttribute="bottom" constant="20" id="6ki-At-xEz"/>
                                    <constraint firstItem="yN6-Td-G3H" firstAttribute="centerX" secondItem="1HL-Xp-p1v" secondAttribute="centerX" id="GFP-jY-ib2"/>
                                    <constraint firstItem="QSf-WF-4FV" firstAttribute="top" secondItem="1HL-Xp-p1v" secondAttribute="top" constant="-15" id="W22-xj-ZwD"/>
                                    <constraint firstItem="yN6-Td-G3H" firstAttribute="width" secondItem="1HL-Xp-p1v" secondAttribute="width" multiplier="0.8" id="c4y-G0-7lS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gku-Yn-CdC" firstAttribute="leading" secondItem="ljU-k4-OM1" secondAttribute="leading" id="0Zb-7N-6gS"/>
                            <constraint firstAttribute="trailing" secondItem="gI3-5T-fJS" secondAttribute="trailing" id="7f2-07-2nh"/>
                            <constraint firstAttribute="trailing" secondItem="N1G-an-cxU" secondAttribute="trailing" id="7vB-ml-IBp"/>
                            <constraint firstItem="1HL-Xp-p1v" firstAttribute="top" secondItem="ZTz-t7-eju" secondAttribute="top" id="CLg-v6-emp"/>
                            <constraint firstItem="N1G-an-cxU" firstAttribute="top" secondItem="gku-Yn-CdC" secondAttribute="bottom" id="CVB-5j-BHD"/>
                            <constraint firstItem="N1G-an-cxU" firstAttribute="height" secondItem="1HL-Xp-p1v" secondAttribute="height" multiplier="1.1" id="DO7-rc-4OY"/>
                            <constraint firstAttribute="trailing" secondItem="gku-Yn-CdC" secondAttribute="trailing" id="FtU-ht-PCi"/>
                            <constraint firstItem="gku-Yn-CdC" firstAttribute="height" secondItem="1HL-Xp-p1v" secondAttribute="height" multiplier="1.3" id="IW4-td-dfF"/>
                            <constraint firstAttribute="bottom" secondItem="gI3-5T-fJS" secondAttribute="bottom" id="NH4-51-YXz"/>
                            <constraint firstItem="gku-Yn-CdC" firstAttribute="top" secondItem="1HL-Xp-p1v" secondAttribute="bottom" id="NbF-UM-pPt"/>
                            <constraint firstAttribute="trailing" secondItem="1HL-Xp-p1v" secondAttribute="trailing" id="ZC9-uf-Bzw"/>
                            <constraint firstItem="gI3-5T-fJS" firstAttribute="leading" secondItem="ljU-k4-OM1" secondAttribute="leading" id="dyv-qS-i1T"/>
                            <constraint firstItem="N1G-an-cxU" firstAttribute="leading" secondItem="ljU-k4-OM1" secondAttribute="leading" id="h93-M1-ZgS"/>
                            <constraint firstItem="1HL-Xp-p1v" firstAttribute="leading" secondItem="ljU-k4-OM1" secondAttribute="leading" id="l3J-sO-nIn"/>
                            <constraint firstItem="gI3-5T-fJS" firstAttribute="top" secondItem="ljU-k4-OM1" secondAttribute="top" id="nmX-e4-Eec"/>
                            <constraint firstAttribute="bottom" secondItem="N1G-an-cxU" secondAttribute="bottom" id="rHZ-i9-lRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZTz-t7-eju"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nkr-cX-jtV"/>
                    <connections>
                        <outlet property="backImageView" destination="gI3-5T-fJS" id="C44-Ch-Xwp"/>
                        <outlet property="lblLine1" destination="OUS-Fx-Wgk" id="9aF-ta-5QQ"/>
                        <outlet property="lblLine1HeightConstraint" destination="zGZ-wJ-3hd" id="5NA-Ed-wKE"/>
                        <outlet property="lblLine2" destination="8J7-mJ-M0s" id="Yvw-BT-T1v"/>
                        <outlet property="lblLine2HeightConstraint" destination="Z7l-9q-qTG" id="x5m-03-tW7"/>
                        <outlet property="tellUsMoreClient" destination="2Rc-Vm-Jl8" id="BFI-1x-4rl"/>
                        <outlet property="txtAge" destination="t5I-M3-JWx" id="igh-4y-Y3r"/>
                        <outlet property="txtName" destination="TF8-FY-Aot" id="VJ5-fF-CGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFZ-wN-ZaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="2Rc-Vm-Jl8" customClass="TellUsMoreClient" customModule="KidsCalci" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1567.2" y="-101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8a-hC-dFq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Le-0h-cOc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hNs-fp-WH7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="87t-Px-4Vk" kind="relationship" relationship="rootViewController" id="xRy-ns-6Uq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEq-mY-2kB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-101.19940029985008"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_evantiv_logo" width="94" height="51"/>
    </resources>
</document>
